{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jupiter-technology",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"routes": [
		{ "pattern": "www.jupitertechnology.tech/*", "zone_name": "jupitertechnology.tech" },
		{ "pattern": "jupitertechnology.tech/*", "zone_name": "jupitertechnology.tech" }
	]
}
